spring.datasource.url=jdbc:mysql://spring-course-instance-db.cwjtgzhh3eyb.us-east-1.rds.amazonaws.com:3306/spring_course
spring.datasource.username=root
spring.datasource.password=developer
spring.jpa.show-sql=false